@use '../abstracts' as *;
@use 'sass:map';

// breakpoints free
.grid-even-cols {
  /* == configuration == */
  --_min-col-size: 275px;
  --_auto-mode: auto-fill;
  /* =================== */

  padding: 12px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(var(--_auto-mode), minmax(min(var(--_min-col-size), 100%), 1fr));

  /* modifiers */
  &--auto-fit {
    --_auto-mode: auto-fit;
  }
}

// width breakpoints;
.grid-even-columns {
  --_col-default: 1;
  --_gap: 16px;

  padding: 12px;
  display: grid;
  gap: var(--_gap);
  grid-template-columns: repeat(var(--_col-default), 1fr);

  $grid-breakpoints-without-xs: map.remove($grid-breakpoints, 'xs');

  @each $bp in map.keys($grid-breakpoints-without-xs) {
    @include mq($bp) {
      grid-template-columns: repeat(var(--_col-#{$bp}, --_col-default), 1fr);
      background-color: blue;
    }
  }
}

.grid-houses {
  display: grid;
  grid-template-columns: 1fr 300px;

  .grid-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .grid-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .card-container {
    container: house-card / inline-size;
  }

  @container house-card (width <= #{px-to-rem(450)}) {
    .card {
      grid-template-columns: 1fr;
      grid-template-rows: 200px px-to-rem(200);
    }
  }

  @media (width <= px-to-rem(650)) {
    grid-template-columns: 1fr;
  }
}
